lechuck.intellij-plugin.task
com.vermouthx.xcode-theme
com.jetbrains.space
com.intellij.sisyphus
org.jetbrains.plugins.workspace
DevKit
com.haulmont.jpab
com.intellij.uiDesigner
com.intellij.matterhornProjectOpener
org.jetbrains.fleet.devkit.intellij
com.jetbrains.intellij.api.watcher
com.intellij.ml.llm
com.intellij.grazie.pro
PlantUML integration
org.asciidoctor.intellij.asciidoc
com.intellij.internalTools
com.jetbrains.idea.safepush
com.intellij.git.instant
ris58h.lacopom
org.mapstruct.intellij
org.jetbrains.compose.desktop.ide
com.intellij.federatedCompute
com.intellij.jvm.dfa.analysis
com.dmarcotte.handlebars
org.jetbrains.toolbox-enterprise-client
mobi.hsz.idea.gitignore
com.intellij.monorepo.devkit
org.jetbrains.junie