<templateSet group="SivaLabs">
  <template name="boot-clr" value="@org.springframework.stereotype.Component&#10;public class $CLASS$ implements org.springframework.boot.CommandLineRunner {&#10;    &#10;    @Override&#10;    public void run(String... args) throws Exception {&#10;        &#10;    }&#10;}" description="SpringBoot CommandLineRunner" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="fileNameWithoutExtension()" defaultValue="MyCommandLineRunner" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-controller" value="@org.springframework.web.bind.annotation.RestController&#10;@org.springframework.web.bind.annotation.RequestMapping(&quot;/api&quot;)&#10;class $CLASS$ {&#10;    &#10;}" description="SpringMVC REST Controller" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-cors-filter" value="@org.springframework.context.annotation.Bean&#10;public org.springframework.boot.web.servlet.FilterRegistrationBean simpleCorsFilter() {&#10;    org.springframework.web.cors.UrlBasedCorsConfigurationSource source = new org.springframework.web.cors.UrlBasedCorsConfigurationSource();&#10;    org.springframework.web.cors.CorsConfiguration config = new org.springframework.web.cors.CorsConfiguration();&#10;    config.setAllowCredentials(true);&#10;    config.setAllowedOrigins(java.util.Collections.singletonList(&quot;http://localhost:4200&quot;));&#10;    config.setAllowedMethods(java.util.Collections.singletonList(&quot;*&quot;));&#10;    config.setAllowedHeaders(java.util.Collections.singletonList(&quot;*&quot;));&#10;    source.registerCorsConfiguration(&quot;/**&quot;, config);&#10;    org.springframework.boot.web.servlet.FilterRegistrationBean bean = new org.springframework.boot.web.servlet.FilterRegistrationBean(new org.springframework.web.filter.CorsFilter(source));&#10;    bean.setOrder(org.springframework.core.Ordered.HIGHEST_PRECEDENCE);&#10;    return bean;&#10;}" description="SpringBoot CORS Filter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-service" value="@org.springframework.stereotype.Service&#10;@org.springframework.transaction.annotation.Transactional(readOnly=true)&#10;public class $CLASS$ {&#10;&#10;}" description="SpringBoot Service" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-app-properties" value="@org.springframework.boot.context.properties.ConfigurationProperties(prefix = &quot;$prefix$&quot;)&#10;public class $CLASS$ {&#10;    &#10;}" description="SpringBoot ApplicationProperties binding class" toReformat="false" toShortenFQNames="true">
    <variable name="prefix" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-open-api-config" value="import io.swagger.v3.oas.models.ExternalDocumentation;&#10;import io.swagger.v3.oas.models.OpenAPI;&#10;import io.swagger.v3.oas.models.info.Info;&#10;import io.swagger.v3.oas.models.info.License;&#10;import io.swagger.v3.oas.models.security.SecurityScheme;&#10;import org.springframework.context.annotation.Bean;&#10;import org.springframework.context.annotation.Configuration;&#10;&#10;@Configuration&#10;public class $CLASS$ {&#10;    @Bean&#10;    public io.swagger.v3.oas.models.OpenAPI springShopOpenAPI() {&#10;        return new io.swagger.v3.oas.models.OpenAPI()&#10;            .info(info())&#10;            .externalDocs(externalDocumentation())&#10;            .schemaRequirement(&quot;bearerAuth&quot;, jwtSecurityScheme())&#10;        ;&#10;    }&#10;&#10;    private io.swagger.v3.oas.models.info.Info info() {&#10;        return new io.swagger.v3.oas.models.info.Info()&#10;            .title(&quot;API Title&quot;)&#10;            .description(&quot;API description&quot;)&#10;            .version(&quot;v0.0.1&quot;)&#10;            .license(new io.swagger.v3.oas.models.info.License().name(&quot;MIT&quot;));&#10;    }&#10;&#10;    private io.swagger.v3.oas.models.ExternalDocumentation externalDocumentation() {&#10;        return new io.swagger.v3.oas.models.ExternalDocumentation()&#10;            .description(&quot;API Documentation&quot;)&#10;            .url(&quot;https://github.com/user/repo/README.md&quot;);&#10;    }&#10;&#10;    private io.swagger.v3.oas.models.security.SecurityScheme jwtSecurityScheme() {&#10;        io.swagger.v3.oas.models.security.SecurityScheme scheme = new io.swagger.v3.oas.models.security.SecurityScheme();&#10;        scheme.setName(&quot;bearerAuth&quot;);&#10;        scheme.setType(io.swagger.v3.oas.models.security.SecurityScheme.Type.HTTP);&#10;        scheme.setScheme(&quot;bearer&quot;);&#10;        scheme.setBearerFormat(&quot;JWT&quot;);&#10;        return scheme;&#10;    }&#10;}" description="SpringBoot OpenAPI Configuration" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-add-cors-mappings" value="@Override&#10;public void addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry registry) {&#10;    registry.addMapping(&quot;/api/**&quot;)&#10;            .allowedMethods(&quot;*&quot;)&#10;            .allowedHeaders(&quot;*&quot;)&#10;            .allowedOriginPatterns(&quot;*&quot;)&#10;            .allowCredentials(true);&#10;}" description="SpringBoot WebMvcConfig addCorsMappings" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="boot-mvc-test" value="@org.springframework.beans.factory.annotation.Autowired&#10;private org.springframework.test.web.servlet.MockMvc mockMvc;&#10;&#10;@org.junit.jupiter.api.Test&#10;void test$Function$() throws java.lang.Exception {&#10;    var request = org.springframework.test.web.servlet.request.MockMvcRequestBuilders&#10;            .post(&quot;&quot;)&#10;            .contentType(org.springframework.http.MediaType.APPLICATION_JSON);&#10;&#10;    mockMvc.perform(request)&#10;            .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.status().isCreated())&#10;            .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.content().contentType(org.springframework.http.MediaType.APPLICATION_JSON))&#10;            .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath(&quot;&quot;, org.hamcrest.Matchers.is(&quot;&quot;)));&#10;}" description="SpringMVC Test method" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="Function" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="spotless-maven-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;com.diffplug.spotless&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spotless-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;2.34.2&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;java&gt;&#10;            &lt;importOrder /&gt;&#10;            &lt;removeUnusedImports /&gt;&#10;            &lt;palantirJavaFormat&gt;&#10;                &lt;version&gt;2.50.0&lt;/version&gt;&#10;            &lt;/palantirJavaFormat&gt;&#10;            &lt;formatAnnotations /&gt;&#10;        &lt;/java&gt;&#10;    &lt;/configuration&gt;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;phase&gt;compile&lt;/phase&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;check&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="Adds spotless-maven-plugin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="maven-resources-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;    &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;2.6&lt;/version&gt;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;Copy UI build content to public&lt;/id&gt;&#10;            &lt;phase&gt;generate-resources&lt;/phase&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;copy-resources&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;            &lt;configuration&gt;&#10;                &lt;outputDirectory&gt;${project.build.directory}/classes/public&lt;/outputDirectory&gt;&#10;                &lt;overwrite&gt;true&lt;/overwrite&gt;&#10;                &lt;resources&gt;&#10;                    &lt;resource&gt;&#10;                        &lt;directory&gt;${project.basedir}/../frontend/build&lt;/directory&gt;&#10;                    &lt;/resource&gt;&#10;                &lt;/resources&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="Adds maven-resources-plugin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="jib-maven-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;com.google.cloud.tools&lt;/groupId&gt;&#10;    &lt;artifactId&gt;jib-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;3.4.4&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;from&gt;&#10;            &lt;image&gt;eclipse-temurin:21-jre&lt;/image&gt;&#10;        &lt;/from&gt;&#10;        &lt;to&gt;&#10;            &lt;image&gt;sivaprasadreddy/${project.artifactId}&lt;/image&gt;&#10;            &lt;tags&gt;&#10;                &lt;tag&gt;latest&lt;/tag&gt;&#10;                &lt;tag&gt;${project.version}&lt;/tag&gt;&#10;            &lt;/tags&gt;&#10;        &lt;/to&gt;&#10;        &lt;container&gt;&#10;            &lt;ports&gt;&#10;                &lt;port&gt;8080&lt;/port&gt;&#10;            &lt;/ports&gt;&#10;        &lt;/container&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="Add Jib Maven Plugin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="frontend-maven-plugin-npm" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;com.github.eirslett&lt;/groupId&gt;&#10;    &lt;artifactId&gt;frontend-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;1.15.1&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;workingDirectory&gt;${project.basedir}/../frontend&lt;/workingDirectory&gt;&#10;        &lt;nodeVersion&gt;v20.14.0&lt;/nodeVersion&gt;&#10;    &lt;/configuration&gt;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;install node and npm&lt;/id&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;install-node-and-npm&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;            &lt;phase&gt;generate-resources&lt;/phase&gt;&#10;        &lt;/execution&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;npm install&lt;/id&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;npm&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;            &lt;phase&gt;generate-resources&lt;/phase&gt;&#10;            &lt;configuration&gt;&#10;                &lt;arguments&gt;install&lt;/arguments&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/execution&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;npm build&lt;/id&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;npm&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;            &lt;phase&gt;generate-resources&lt;/phase&gt;&#10;            &lt;configuration&gt;&#10;                &lt;environmentVariables&gt;&#10;                    &lt;CI&gt;true&lt;/CI&gt;&#10;                &lt;/environmentVariables&gt;&#10;                &lt;arguments&gt;run build&lt;/arguments&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="Adds frontend-maven-plugin with NPM" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="frontend-maven-plugin-yarn" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;com.github.eirslett&lt;/groupId&gt;&#10;    &lt;artifactId&gt;frontend-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;1.15.1&lt;/version&gt;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;install node and yarn&lt;/id&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;install-node-and-yarn&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;            &lt;configuration&gt;&#10;                &lt;workingDirectory&gt;${project.basedir}/../frontend&lt;/workingDirectory&gt;&#10;                &lt;nodeVersion&gt;v20.14.0&lt;/nodeVersion&gt;&#10;                &lt;yarnVersion&gt;v1.22.22&lt;/yarnVersion&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/execution&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;yarn install&lt;/id&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;yarn&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;            &lt;phase&gt;generate-resources&lt;/phase&gt;&#10;            &lt;configuration&gt;&#10;                &lt;arguments&gt;install&lt;/arguments&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/execution&gt;&#10;        &lt;execution&gt;&#10;            &lt;id&gt;yarn run build&lt;/id&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;yarn&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;            &lt;configuration&gt;&#10;                &lt;arguments&gt;run build&lt;/arguments&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;&lt;/plugin&gt;" description="Adds frontend-maven-plugin with YARN" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="git-commit-id-plugin" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;io.github.git-commit-id&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;git-commit-id-maven-plugin&lt;/artifactId&gt;&#10;    &lt;executions&gt;&#10;        &lt;execution&gt;&#10;            &lt;goals&gt;&#10;                &lt;goal&gt;revision&lt;/goal&gt;&#10;            &lt;/goals&gt;&#10;        &lt;/execution&gt;&#10;    &lt;/executions&gt;&#10;    &lt;configuration&gt;&#10;        &lt;failOnNoGitDirectory&gt;false&lt;/failOnNoGitDirectory&gt;&#10;        &lt;failOnUnableToExtractRepoInfo&gt;false&lt;/failOnUnableToExtractRepoInfo&gt;&#10;        &lt;generateGitPropertiesFile&gt;true&lt;/generateGitPropertiesFile&gt;&#10;        &lt;includeOnlyProperties&gt;&#10;            &lt;includeOnlyProperty&gt;^git.branch$&lt;/includeOnlyProperty&gt;&#10;            &lt;includeOnlyProperty&gt;^git.commit.id.abbrev$&lt;/includeOnlyProperty&gt;&#10;            &lt;includeOnlyProperty&gt;^git.commit.user.name$&lt;/includeOnlyProperty&gt;&#10;            &lt;includeOnlyProperty&gt;^git.commit.message.full$&lt;/includeOnlyProperty&gt;&#10;        &lt;/includeOnlyProperties&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="Add git-commit-id-plugin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="jpa-entity" value="@jakarta.persistence.Entity&#10;class $entity$ {&#10;&#10;    @jakarta.persistence.Id&#10;    @jakarta.persistence.GeneratedValue&#10;    private java.lang.Long id;&#10;    private java.lang.String name;&#10;&#10;    public $entity$() {}&#10;&#10;    public $entity$(String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    public java.lang.Long getId() {&#10;        return id;&#10;    }&#10;&#10;    public void setId(java.lang.Long id) {&#10;        this.id = id;&#10;    }&#10;&#10;    public java.lang.String getName() {&#10;        return name;&#10;    }&#10;&#10;    public void setName(java.lang.String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    @java.lang.Override&#10;    public java.lang.String toString() {&#10;        return &quot;$entity${&quot; +&#10;                &quot;id=&quot; + id +&#10;                &quot;, name='&quot; + name + '\'' +&#10;                '}';&#10;    }&#10;}" description="JPA Entity" toReformat="false" toShortenFQNames="true">
    <variable name="entity" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="jpa-entity-id-seq" value="@jakarta.persistence.Id&#10;@jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.SEQUENCE, generator = &quot;$table$_id_generator&quot;)&#10;@jakarta.persistence.SequenceGenerator(name = &quot;$table$_id_generator&quot;, sequenceName = &quot;$table$_id_seq&quot;, allocationSize = 50)&#10;private Long id;" description="JPA Entity Id of Sequence Generator Type" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="jpa-entity-lombok" value="@lombok.Setter&#10;@lombok.Getter&#10;@lombok.AllArgsConstructor&#10;@lombok.NoArgsConstructor&#10;@jakarta.persistence.Entity&#10;class $name$ {&#10;    @jakarta.persistence.Id&#10;    @jakarta.persistence.GeneratedValue&#10;    private Long id;&#10;    private String name;&#10;}" description="JPA Entity" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="jpa-many-to-many" value="@jakarta.persistence.ManyToMany(cascade = {jakarta.persistence.CascadeType.PERSIST, jakarta.persistence.CascadeType.MERGE})&#10;@jakarta.persistence.JoinTable(&#10;        name = &quot;$join_table_name$&quot;,&#10;        joinColumns = {@jakarta.persistence.JoinColumn(name = &quot;$id_column$&quot;, referencedColumnName = &quot;$id_ref_column$&quot;)},&#10;        inverseJoinColumns = {@jakarta.persistence.JoinColumn(name =  &quot;$id_join_column$&quot;, referencedColumnName =  &quot;$id_ref_join_column$&quot;)})&#10;private Set&lt;$CLASS$&gt; $name$;" description="JPA Entity property of ManyToMany Type" toReformat="false" toShortenFQNames="true">
    <variable name="join_table_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_ref_column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_join_column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_ref_join_column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="logger" value="private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger($CLASS$.class);" description="SLF4J Logger" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="flyway-table" value="create sequence $table$_id_seq start with 1 increment by 50;&#10;&#10;create table $table$ (&#10;    id bigint DEFAULT nextval('$table$_id_seq') not null,&#10;    created_at timestamp not null default now(),&#10;    updated_at timestamp,&#10;    primary key (id)&#10;);" description="Flyway table creation script" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="boot-dynamic-property-registrar" value="@org.springframework.context.annotation.Bean&#10;org.springframework.test.context.DynamicPropertyRegistrar dynamicPropertyRegistrar() {&#10;    return (registry) -&gt; {&#10;        registry.add(&quot;&quot;, &quot;&quot;);&#10;    };&#10;}" description="Spring Boot DynamicPropertyRegistrar" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tc-magic-jdbc-url" value="@org.springframework.test.context.TestPropertySource(properties = {&#10;   &quot;spring.test.database.replace=none&quot;,&#10;   &quot;spring.datasource.url=jdbc:tc:postgresql:17-alpine:///db&quot;&#10;})" description="Spring Boot TestPropertySource with Testcontainers magic JDBC URL" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tc-postgres" value="@org.testcontainers.junit.jupiter.Container&#10;static org.testcontainers.containers.PostgreSQLContainer&lt;?&gt; postgres =&#10;        new org.testcontainers.containers.PostgreSQLContainer&lt;&gt;(&quot;postgres:17-alpine&quot;);" description="PostgreSQLContainer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-Dockerfile" value="# the first stage of our build will extract the layers&#10;FROM eclipse-temurin:21-jre as builder&#10;WORKDIR application&#10;ARG JAR_FILE=target/*.jar&#10;#ARG JAR_FILE=build/libs/*.jar&#10;COPY ${JAR_FILE} application.jar&#10;RUN java -Djarmode=layertools -jar application.jar extract&#10;&#10;# the second stage of our build will copy the extracted layers&#10;FROM eclipse-temurin:21-jre&#10;WORKDIR application&#10;COPY --from=builder application/dependencies/ ./&#10;COPY --from=builder application/spring-boot-loader/ ./&#10;COPY --from=builder application/snapshot-dependencies/ ./&#10;COPY --from=builder application/application/ ./&#10;ENTRYPOINT [&quot;java&quot;, &quot;org.springframework.boot.loader.launch.JarLauncher&quot;]" description="Multistage Dockerfile for Spring Boot application" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="Angular" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GO" value="false" />
      <option name="GO_TEMPLATE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HELM_TEMPLATE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="Properties" value="false" />
      <option name="QUTE" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="boot-datasource-jpa-properties" value="spring.datasource.url=jdbc:postgresql://localhost:5432/postgres&#10;spring.datasource.username=postgres&#10;spring.datasource.password=postgres&#10;spring.jpa.open-in-view=false&#10;spring.jpa.hibernate.ddl-auto=validate&#10;spring.jpa.show-sql=true" description="Spring Boot DataSource and JPA Properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="Angular" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GO" value="false" />
      <option name="GO_TEMPLATE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HELM_TEMPLATE" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JDL" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="KUBERNETES_RESOURCE" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PROTO" value="false" />
      <option name="PROTOTEXT" value="false" />
      <option name="PUML" value="false" />
      <option name="QUTE" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TFTPL_TEMPLATE" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="at" value="org.assertj.core.api.Assertions.assertThat($END$)" description="Assertj assertThat()" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>